# codegen

./: .gitignore  README.md
codegen/: pom.xml
codegen-front/: README.md  package.json  vue.config.js
codegen-front/mock/: mock-server.js
codegen-front/public/velocity/: java.json
codegen-front/src/layout/components/: Navbar.vue
codegen-front/src/router/: index.js
codegen-front/src/utils/: global.js  request.js
codegen-front/src/views/generate/: index.vue
codegen-front/src/views/generate/GenerateConfig/: index.vue
codegen-front/src/views/generateDefinition/: index.vue  result.vue
codegen-front/src/views/generateDefinition/GenerateDefinitionConfig/: index.vue
codegen-front/src/views/group/: index.vue
codegen-front/src/views/querytype/: index.vue
codegen-front/src/views/template/: edit.vue
codegen-front/src/views/widget/: index.vue
codegen/src/main/java/org/sonic/codegen/: GenApplication.java
codegen/src/main/java/org/sonic/codegen/config/: Comment.java  CommentIntegrator.java  HibernateConfig.java  InitConfig.java
codegen/src/main/java/org/sonic/codegen/controller/: DatasourceConfigController.java  DefinitionController.java  GeneratorController.java  QueryTypeConfigController.java  TemplateConfigController.java  TemplateGroupController.java  WidgetConfigController.java
codegen/src/main/java/org/sonic/codegen/dao/: EntityDao.java
codegen/src/main/java/org/sonic/codegen/dialect/: SQLiteDialect.java
codegen/src/main/java/org/sonic/codegen/dto/: GeneratorParam.java  InitTemplateDto.java
codegen/src/main/java/org/sonic/codegen/entity/: ColumnDefinition.java  DatasourceConfig.java  QueryTypeConfig.java  TableDefinition.java  TemplateConfig.java  TemplateGroup.java  WidgetConfig.java
codegen/src/main/java/org/sonic/codegen/service/: DatasourceConfigService.java  GeneratorService.java  InitCommandLineRunner.java  QueryTypeService.java  TableDefinitionService.java  TemplateConfigService.java  TemplateGroupService.java  WidgetConfigService.java
codegen/src/main/java/org/sonic/codegen/util/: ComplexQueryParamVo.java  ComplexQueryUtil.java  ConvertFactory.java  FieldUtil.java  PredicateFactory.java  QueryScalarType.java  QueryVo.java  TransformerIgnoreCaseOracle.java  VelocityUtil.java
codegen/src/main/resources/: application-dev.yml  application-init.yml  application.yml
codegen/src/main/resources/init/: content-apipost.tpl  content-controller.tpl  content-mapper.tpl  content-mapping.tpl  content-model.tpl  content-service.tpl
